{
  "name": "handrail",
  "version": "0.1.0",
  "private": true,
  "description": "Continuous, public accessibility conformance testing for UI component libraries.",
  "license": "MIT",
  "engines": {
    "node": ">=20.11"
  },
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r --if-present run test",
    "handrail": "pnpm --filter @handrail/runner run cli --",
    "adapter:radix": "pnpm --filter @handrail/adapter-radix run dev",
    "fixture:broken": "pnpm --filter @handrail/fixture-broken run dev",
    "calibrate": "pnpm handrail run --target _fixture-broken --component dialog --base-url http://localhost:5199 --expect adapters/_fixture-broken/expected.json",
    "clean": "rm -rf packages/*/dist adapters/*/dist node_modules/.cache results",
    "check:versions": "node scripts/check-versions.mjs",
    "site:build": "pnpm --filter @handrail/site run build",
    "check:site": "node scripts/audit-site.mjs"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "yaml": "catalog:"
  }
}
