{
  "name": "@handrail/adapter-headlessui",
  "version": "0.1.0",
  "description": "Headless UI adapter.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5183 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5183 --strictPort",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@handrail/harness-kit": "workspace:*",
    "@headlessui/react": "catalog:subjects",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
